input {
    tcp {
        port => 5001
        codec => json
    }
}

output {
    elasticsearch {
        hosts => ["https://es01:9200"]

        # SSL enabled
        ssl => true
        ssl_certificate_verification => true

        # Path to your Cluster Certificate .pem downloaded earlier
        cacert => '/etc/logstash/config/certs/ca/ca.crt'

        # The Logstash Username and Password created Earlier
        user => "elastic"
        password => "elastic"

        # The name of the Index
        index => "generic"
        ilm_enabled => false
    }
}