

credentials.username=elastic
credentials.password=hMusE7aHaH4tO1nnEp2V

trustStorePath=/home/kalogreg/dev/elastdocker/secrets/certs/ca/ca.p12
keyStorePath=/home/kalogreg/dev/elastdocker/secrets/certs/elasticsearch/elasticsearch.p12


spring.boot.url="hello"
spring.boot.path="world"